PersistenceErrorOccured=A persistence error occurred.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Home
Maintenance=Men\u00fa
AppName=VengadoresFashionJPA

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Crear Nuevo Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_codcli=Codcli:
CreateClienteRequiredMessage_codcli=The Codcli field is required.
CreateClienteTitle_codcli=Codcli
CreateClienteLabel_nomcli=Nomcli:
CreateClienteTitle_nomcli=Nomcli
CreateClienteLabel_estcli=Estcli:
CreateClienteTitle_estcli=Estcli
EditClienteTitle=Editar Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_codcli=Codcli:
EditClienteRequiredMessage_codcli=The Codcli field is required.
EditClienteTitle_codcli=Codcli
EditClienteLabel_nomcli=Nomcli:
EditClienteTitle_nomcli=Nomcli
EditClienteLabel_estcli=Estcli:
EditClienteTitle_estcli=Estcli
ViewClienteTitle=Ver
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_codcli=Codcli:
ViewClienteTitle_codcli=Codcli
ViewClienteLabel_nomcli=Nomcli:
ViewClienteTitle_nomcli=Nomcli
ViewClienteLabel_estcli=Estcli:
ViewClienteTitle_estcli=Estcli
ListClienteTitle=CLIENTES
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_codcli=Codcli
ListClienteTitle_nomcli=Nomcli
ListClienteTitle_estcli=Estcli
ProfesionalCreated=Profesional was successfully created.
ProfesionalUpdated=Profesional was successfully updated.
ProfesionalDeleted=Profesional was successfully deleted.
CreateProfesionalTitle=Crear Nuevo Profesional
CreateProfesionalSaveLink=Save
CreateProfesionalShowAllLink=Show All Profesional Items
CreateProfesionalIndexLink=Index
CreateProfesionalLabel_codpro=Codpro:
CreateProfesionalRequiredMessage_codpro=The Codpro field is required.
CreateProfesionalTitle_codpro=Codpro
CreateProfesionalLabel_tippro=Tippro:
CreateProfesionalTitle_tippro=Tippro
CreateProfesionalLabel_prepro=Prepro:
CreateProfesionalTitle_prepro=Prepro
CreateProfesionalLabel_estpro=Estpro:
CreateProfesionalTitle_estpro=Estpro
EditProfesionalTitle=Editar Profesional
EditProfesionalSaveLink=Save
EditProfesionalViewLink=View
EditProfesionalShowAllLink=Show All Profesional Items
EditProfesionalIndexLink=Index
EditProfesionalLabel_codpro=Codpro:
EditProfesionalRequiredMessage_codpro=The Codpro field is required.
EditProfesionalTitle_codpro=Codpro
EditProfesionalLabel_tippro=Tippro:
EditProfesionalTitle_tippro=Tippro
EditProfesionalLabel_prepro=Prepro:
EditProfesionalTitle_prepro=Prepro
EditProfesionalLabel_estpro=Estpro:
EditProfesionalTitle_estpro=Estpro
ViewProfesionalTitle=Ver
ViewProfesionalDestroyLink=Destroy
ViewProfesionalEditLink=Edit
ViewProfesionalCreateLink=Create New Profesional
ViewProfesionalShowAllLink=Show All Profesional Items
ViewProfesionalIndexLink=Index
ViewProfesionalLabel_codpro=Codpro:
ViewProfesionalTitle_codpro=Codpro
ViewProfesionalLabel_tippro=Tippro:
ViewProfesionalTitle_tippro=Tippro
ViewProfesionalLabel_prepro=Prepro:
ViewProfesionalTitle_prepro=Prepro
ViewProfesionalLabel_estpro=Estpro:
ViewProfesionalTitle_estpro=Estpro
ListProfesionalTitle=PROFESIONALES
ListProfesionalEmpty=(No Profesional Items Found)
ListProfesionalDestroyLink=Destroy
ListProfesionalEditLink=Edit
ListProfesionalViewLink=View
ListProfesionalCreateLink=Create New Profesional
ListProfesionalIndexLink=Index
ListProfesionalTitle_codpro=Codpro
ListProfesionalTitle_tippro=Tippro
ListProfesionalTitle_prepro=Prepro
ListProfesionalTitle_estpro=Estpro
ServicioCreated=Servicio was successfully created.
ServicioUpdated=Servicio was successfully updated.
ServicioDeleted=Servicio was successfully deleted.
CreateServicioTitle=Crear Nuevo Servicio
CreateServicioSaveLink=Save
CreateServicioShowAllLink=Show All Servicio Items
CreateServicioIndexLink=Index
CreateServicioLabel_codser=Codser:
CreateServicioRequiredMessage_codser=The Codser field is required.
CreateServicioTitle_codser=Codser
CreateServicioLabel_totpreser=Totpreser:
CreateServicioTitle_totpreser=Totpreser
CreateServicioLabel_codcli=Codcli:
CreateServicioRequiredMessage_codcli=The Codcli field is required.
CreateServicioTitle_codcli=Codcli
CreateServicioLabel_codpro=Codpro:
CreateServicioRequiredMessage_codpro=The Codpro field is required.
CreateServicioTitle_codpro=Codpro
CreateServicioLabel_codtipser=Codtipser:
CreateServicioRequiredMessage_codtipser=The Codtipser field is required.
CreateServicioTitle_codtipser=Codtipser
EditServicioTitle=Editar Servicio
EditServicioSaveLink=Save
EditServicioViewLink=View
EditServicioShowAllLink=Show All Servicio Items
EditServicioIndexLink=Index
EditServicioLabel_codser=Codser:
EditServicioRequiredMessage_codser=The Codser field is required.
EditServicioTitle_codser=Codser
EditServicioLabel_totpreser=Totpreser:
EditServicioTitle_totpreser=Totpreser
EditServicioLabel_codcli=Codcli:
EditServicioRequiredMessage_codcli=The Codcli field is required.
EditServicioTitle_codcli=Codcli
EditServicioLabel_codpro=Codpro:
EditServicioRequiredMessage_codpro=The Codpro field is required.
EditServicioTitle_codpro=Codpro
EditServicioLabel_codtipser=Codtipser:
EditServicioRequiredMessage_codtipser=The Codtipser field is required.
EditServicioTitle_codtipser=Codtipser
ViewServicioTitle=Ver
ViewServicioDestroyLink=Destroy
ViewServicioEditLink=Edit
ViewServicioCreateLink=Create New Servicio
ViewServicioShowAllLink=Show All Servicio Items
ViewServicioIndexLink=Index
ViewServicioLabel_codser=Codser:
ViewServicioTitle_codser=Codser
ViewServicioLabel_totpreser=Totpreser:
ViewServicioTitle_totpreser=Totpreser
ViewServicioLabel_codcli=Codcli:
ViewServicioTitle_codcli=Codcli
ViewServicioLabel_codpro=Codpro:
ViewServicioTitle_codpro=Codpro
ViewServicioLabel_codtipser=Codtipser:
ViewServicioTitle_codtipser=Codtipser
ListServicioTitle=SERVICIO
ListServicioEmpty=(No Servicio Items Found)
ListServicioDestroyLink=Destroy
ListServicioEditLink=Edit
ListServicioViewLink=View
ListServicioCreateLink=Create New Servicio
ListServicioIndexLink=Index
ListServicioTitle_codser=Codser
ListServicioTitle_totpreser=Totpreser
ListServicioTitle_codcli=Codcli
ListServicioTitle_codpro=Codpro
ListServicioTitle_codtipser=Codtipser
ServicioTipoCreated=ServicioTipo was successfully created.
ServicioTipoUpdated=ServicioTipo was successfully updated.
ServicioTipoDeleted=ServicioTipo was successfully deleted.
CreateServicioTipoTitle=Crear Nuevo Tipo de Servicio
CreateServicioTipoSaveLink=Save
CreateServicioTipoShowAllLink=Show All ServicioTipo Items
CreateServicioTipoIndexLink=Index
CreateServicioTipoLabel_codtipser=Codtipser:
CreateServicioTipoRequiredMessage_codtipser=The Codtipser field is required.
CreateServicioTipoTitle_codtipser=Codtipser
CreateServicioTipoLabel_nomtipser=Nomtipser:
CreateServicioTipoTitle_nomtipser=Nomtipser
CreateServicioTipoLabel_subtipser=Subtipser:
CreateServicioTipoTitle_subtipser=Subtipser
CreateServicioTipoLabel_prectipser=Prectipser:
CreateServicioTipoTitle_prectipser=Prectipser
CreateServicioTipoLabel_esttipser=Esttipser:
CreateServicioTipoTitle_esttipser=Esttipser
CreateServicioTipoLabel_bartipser=Bartipser:
CreateServicioTipoTitle_bartipser=Bartipser
CreateServicioTipoLabel_instipser=Instipser:
CreateServicioTipoTitle_instipser=Instipser
EditServicioTipoTitle=Editar Tipo de Servicio
EditServicioTipoSaveLink=Save
EditServicioTipoViewLink=View
EditServicioTipoShowAllLink=Show All ServicioTipo Items
EditServicioTipoIndexLink=Index
EditServicioTipoLabel_codtipser=Codtipser:
EditServicioTipoRequiredMessage_codtipser=The Codtipser field is required.
EditServicioTipoTitle_codtipser=Codtipser
EditServicioTipoLabel_nomtipser=Nomtipser:
EditServicioTipoTitle_nomtipser=Nomtipser
EditServicioTipoLabel_subtipser=Subtipser:
EditServicioTipoTitle_subtipser=Subtipser
EditServicioTipoLabel_prectipser=Prectipser:
EditServicioTipoTitle_prectipser=Prectipser
EditServicioTipoLabel_esttipser=Esttipser:
EditServicioTipoTitle_esttipser=Esttipser
EditServicioTipoLabel_bartipser=Bartipser:
EditServicioTipoTitle_bartipser=Bartipser
EditServicioTipoLabel_instipser=Instipser:
EditServicioTipoTitle_instipser=Instipser
ViewServicioTipoTitle=Ver
ViewServicioTipoDestroyLink=Destroy
ViewServicioTipoEditLink=Edit
ViewServicioTipoCreateLink=Create New ServicioTipo
ViewServicioTipoShowAllLink=Show All ServicioTipo Items
ViewServicioTipoIndexLink=Index
ViewServicioTipoLabel_codtipser=Codtipser:
ViewServicioTipoTitle_codtipser=Codtipser
ViewServicioTipoLabel_nomtipser=Nomtipser:
ViewServicioTipoTitle_nomtipser=Nomtipser
ViewServicioTipoLabel_subtipser=Subtipser:
ViewServicioTipoTitle_subtipser=Subtipser
ViewServicioTipoLabel_prectipser=Prectipser:
ViewServicioTipoTitle_prectipser=Prectipser
ViewServicioTipoLabel_esttipser=Esttipser:
ViewServicioTipoTitle_esttipser=Esttipser
ViewServicioTipoLabel_bartipser=Bartipser:
ViewServicioTipoTitle_bartipser=Bartipser
ViewServicioTipoLabel_instipser=Instipser:
ViewServicioTipoTitle_instipser=Instipser
ListServicioTipoTitle=TIPOS DE SERVICIO
ListServicioTipoEmpty=(No ServicioTipo Items Found)
ListServicioTipoDestroyLink=Destroy
ListServicioTipoEditLink=Edit
ListServicioTipoViewLink=View
ListServicioTipoCreateLink=Create New ServicioTipo
ListServicioTipoIndexLink=Index
ListServicioTipoTitle_codtipser=Codtipser
ListServicioTipoTitle_nomtipser=Nomtipser
ListServicioTipoTitle_subtipser=Subtipser
ListServicioTipoTitle_prectipser=Prectipser
ListServicioTipoTitle_esttipser=Esttipser
ListServicioTipoTitle_bartipser=Bartipser
ListServicioTipoTitle_instipser=Instipser
